*{
    margin: 0;
    padding: 0;
}
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    background-color: #f5f1f1;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 50px;
    padding: 10px;
}
h2{
    font-size: 40px;
}
a{
    text-decoration: none;
}
.orange{
    color: orange;
}
/* Section 01: Menu */
header{
    width: 100%;
    background-color: blue;
}
nav ul{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.menu-left{
    display: flex;
    align-items: center;
}
.menu-left li{
    list-style: none;
    padding: 15px 25px;
}
.menu-left li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: bold;
}
.menu-right{
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #E02C6D;
}
.menu-right .fas{
    margin-right: 5px;
}
.menu-right a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

/* section 02: Top-banner */
.top-banner{
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.left-side{
    width: 50%;
    color: white;
}
.btn{
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #E02C6D;
    margin-top: 15px;
    display: inline-block;
    transition: background-color 0.5s;
}
.btn:hover{
    background-color: #4892e7;
}
.right-side{
    width: 50%;
}
.right-side img{
    width: 100%;
}
.top-img:hover{
    transform:scale(1.3) ;
    transition: transform 2s ease-in ;
}

/* Section 03: Players */
.players-container{
    width: 75%;
    display: grid;
    grid-gap: 2%;
    grid-row-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px auto;
}
.palyer{
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}
.palyer:hover{
    transform:scale(1.3) ;
    transition: transform 2s ease-in ;
}
.palyer img{
width: 100%;
border-radius: 10px;
}
/* Section 04: blogs */
.blog-container{
    width: 75%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.blog-container .left-side{
    color: black;
    margin-right: 10px;
}

/* Section 05: News */
.top-news{
    width: 85%;
    margin: 0px auto;
    padding: 15px;
}
.single-news{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 10px 5px 10px gray;
    border-radius: 10px;
    margin-bottom: 20px;
}
.single-news .left-side{
    color: black;
}
.single-news .right-side{
    width: 30%;
}
.single-news .right-side img{
    border-radius: 10px;
    width: 100%;
}

 /* Section 06: Contact */
 .contact-wraper{
     width: 100%;
     text-align: center;
 }
 .contact-wraper img{
     width: 100%;
 }
/* Section 07: Footer */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
footer img{
    width: 480px;
    height: 110;
}
.social-icon i{
    width: 32px;
    height: 32px;
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 800px) {
nav{
    display: none;
} 
.top-banner{
    display: block;
    width: 100%;
}
.left-side,
.right-side{
    width: 100%;
}
.players-container{
    grid-template-columns: repeat(2, 1fr);
}
.blog-container{
    display: block;
}
.single-news{
    display: block;
}
.single-news .right-side{
    width: 100%;
}
} 

/* Small devices (portrait tablets and large phones, 600px and up)  */
@media only screen and (max-width: 600px) {
nav{
    display: none;
}    
.top-banner{
    display: block;
    width: 100%;
}
.left-side,
.right-side{
    width: 100%;
}
.players-container{
    grid-template-columns: repeat(1, 1fr);
}
.blog-container{
    display: block;
}
.single-news{
    display: block;
}
.single-news .right-side{
    width: 100%;
}
}  
